particleConfig.json (before)
{
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#335CA6"
    },
    "shape": {
      "type": ["circle", "triangle"],
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "circle": {
        "radius": 2
      },
      "triangle": {
        "length": 5
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 4,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#6281BB",
      "opacity": 0.3,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },

  "retina_detect": true
}

particleConfig.json (after)
{
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#335CA6"
    },
    "shape": {
      "type": ["circle", "triangle"],
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "circle": {
        "radius": 2
      },
      "triangle": {
        "length": 5
      }
    },
    "opacity": {
      "value": 2.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 8,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#6281BB",
      "opacity": 1.3,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },

  "retina_detect": true
}

particleConfig.json (diff)
@@ -27,7 +27,7 @@
       }
     },
     "opacity": {
-      "value": 0.5,
+      "value": 2.5,
       "random": false,
       "anim": {
         "enable": false,
@@ -37,7 +37,7 @@
       }
     },
     "size": {
-      "value": 4,
+      "value": 8,
       "random": true,
       "anim": {
         "enable": false,
@@ -50,8 +50,8 @@
       "enable": true,
       "distance": 150,
       "color": "#6281BB",
-      "opacity": 0.3,
-      "width": 1
+      "opacity": 1.3,
+      "width": 2
     },
     "move": {
       "enable": true,
